malo/malo/AddFileWindow.xaml

<Window x:Class="malo.AddFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:malo"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MALO - Add File" Height="700" Width="500">
    <Grid>
        <StackPanel Margin="12">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36">
                Add File
            </TextBlock>

            <TextBlock HorizontalAlignment="Center" FontSize="12" Margin="0, 12, 0, 0">
                Add what type of file to database?
            </TextBlock>

            <Button Name="btnSourcePort" Click="btnSourcePort_Click"  Margin="0, 24, 0, 0">
                <Button.FontWeight>Bold</Button.FontWeight>
                <Button.Content>Executable (Source Port)</Button.Content>
            </Button>

            <Button Name="btnIwad" Click="btnIwad_Click"  Margin="0, 0, 0, 0">
                <Button.FontWeight>Bold</Button.FontWeight>
                <Button.Content>Game Data (IWAD)</Button.Content>
            </Button>


            <Button Name="btnPwad" Click="btnPwad_Click"  Margin="0, 0, 0, 0">
                <Button.FontWeight>Bold</Button.FontWeight>
                <Button.Content>Mod, Levels, or Total Conversion (PWAD)</Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
