malo/malo/MainWindow.xaml

<Window x:Class="malo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:malo"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MALO Main Window" Height="700" Width="500">
    <StackPanel Margin="12">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36">
            Hello!
        </TextBlock>

        <TextBlock HorizontalAlignment="Center" FontSize="12" Margin="0, 12, 0, 0">
            Executable
        </TextBlock>
        
        <ListBox Name="lbSourcePorts" HorizontalAlignment="Center">
            <ListBoxItem>Please Click "Refresh Data"</ListBoxItem>
        </ListBox>

        <TextBlock HorizontalAlignment="Center" FontSize="12" Margin="0, 12, 0, 0">
            Game
        </TextBlock>

        <ListBox Name="lbIwads" HorizontalAlignment="Center">
            <ListBoxItem>Please Click "Refresh Data"</ListBoxItem>
        </ListBox>

        <TextBlock HorizontalAlignment="Center" FontSize="12" Margin="0, 12, 0, 0">
            Level Pack
        </TextBlock>

        <ListBox Name="lbLevelPwads" HorizontalAlignment="Center" SelectionMode="Extended">
            <ListBoxItem>Please Click "Refresh Data"</ListBoxItem>
        </ListBox>

        <TextBlock HorizontalAlignment="Center" FontSize="12" Margin="0, 12, 0, 0">
            Gameplay Mods
        </TextBlock>

        <ListBox Name="lbModPwads" HorizontalAlignment="Center" SelectionMode="Extended">
            <ListBoxItem>Please Click "Refresh Data"</ListBoxItem>
        </ListBox>

        <Button Name="btnRefresh" Click="btnRefresh_Click" Margin="0, 24, 0, 0">
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.Content>Refresh Data</Button.Content>
        </Button>

        <Button Name="btnAddFile" Click="btnAddFile_Click" Margin="0, 0, 0, 0">
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.Content>Add File To Database</Button.Content>
        </Button>

        <Button Name="btnLaunch" Click="btnLaunch_Click" Margin="0, 0, 0, 0">
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.Content>Launch</Button.Content>
        </Button>
    </StackPanel>
</Window>
