malo/malo/AddFilePages/TagOptions.xaml

<Page x:Class="malo.AddFilePages.TagOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:malo.AddFilePages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="480"
      Title="TagOptions">

    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="12" Margin="0, 12, 0, 0">
                Tag information:
            </TextBlock>
            <Grid Margin="24 8 24 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock>Tag Name</TextBlock>
                <TextBox Name="tbTagName" Grid.Column="1"></TextBox>
            </Grid>
            <Grid Margin="24 8 24 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock>Description</TextBlock>
                <TextBox Name="tbDescription" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
            </Grid>

            <Grid Margin="24 8 24 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock>Files with this tag</TextBlock>
                <ListBox Name="lbPwadsWithTag" Grid.Column="1">
                    <ListBoxItem>Loading...</ListBoxItem>
                </ListBox>
            </Grid>

            <Grid Margin="24 8 24 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock>Files without this tag</TextBlock>
                <ListBox Name="lbPwadsWithoutTag" Grid.Column="1">
                    <ListBoxItem>Loading...</ListBoxItem>
                </ListBox>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
