malo/malo/ModifyFilePages/ModifyPwad.xaml

<Page x:Class="malo.ModifyFilePages.ModifyPwad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:malo.ModifyFilePages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="480"
      Title="ModifyPwad">

    <Grid>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="12" Margin="0, 12, 0, 0">
                File information:
            </TextBlock>

            <Grid Margin="24 8 24 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock>File Location</TextBlock>
                <TextBox Name="tbFileLocation" Grid.Column="1" IsReadOnly="True"></TextBox>
            </Grid>
            <Grid Margin="24 8 24 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock>Filename</TextBlock>
                <TextBox Name="tbFileName" Grid.Column="1" IsReadOnly="True"></TextBox>
            </Grid>
            <Grid Margin="24 8 24 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock>Mod/Level Pack Name</TextBlock>
                <TextBox Name="tbPwadName" Grid.Column="1"></TextBox>
            </Grid>
            <Grid Margin="36 8 36 0">
                <CheckBox Name="chkIsALevelPack">This WAD contains levels</CheckBox>
            </Grid>
            <Grid Margin="36 8 36 0">
                <CheckBox Name="chkIsAMod">This WAD contains gameplay modifications</CheckBox>
            </Grid>
            <Grid Margin="24 8 24 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock>Description</TextBlock>
                <TextBox Name="tbDescription" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
            </Grid>
            <Grid Margin="24 8 24 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock>Compatibility Level</TextBlock>
                <ComboBox Name="cbCompatibility" Grid.Column="1">
                    <ComboBoxItem>Unknown</ComboBoxItem>
                </ComboBox>
            </Grid>

            <Button Name="btnSaveChanges" Click="btnSaveChanges_Click" Margin="0, 16, 0, 0">
                <Button.FontWeight>Bold</Button.FontWeight>
                <Button.Content>Save Changes</Button.Content>
            </Button>

            <Button Name="btnDeleteFile" Click="btnDeleteFile_Click"  Margin="0, 0, 0, 0">
                <Button.FontWeight>Bold</Button.FontWeight>
                <Button.Content>Delete File</Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
