malo/malo/ModifyFilePages/SelectFileToModify.xaml

<Page x:Class="malo.ModifyFilePages.SelectFileToModify"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:malo.ModifyFilePages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="480"
      Title="SelectFileToModify">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontSize="12" Margin="0, 12, 0, 0">
            Executable
                </TextBlock>

                <ListBox Name="lbSourcePorts" HorizontalAlignment="Center">
                    <ListBoxItem>Loading...</ListBoxItem>
                </ListBox>

                <Button Name="btnModifySourcePort" Click="btnModifySourcePort_Click" Margin="0, 0, 0, 0">
                    <Button.FontWeight>Bold</Button.FontWeight>
                    <Button.Content>Modify Executable</Button.Content>
                </Button>
                <TextBlock HorizontalAlignment="Center" FontSize="12" Margin="0, 12, 0, 0">
            Game
                </TextBlock>

                <ListBox Name="lbIwads" HorizontalAlignment="Center">
                    <ListBoxItem>Loading...</ListBoxItem>
                </ListBox>

                <Button Margin="0, 0, 0, 0" Name = "btnModifyIwad" Click="btnModifyIwad_Click">
                    <Button.FontWeight>Bold</Button.FontWeight>
                    <Button.Content>Modify IWAD</Button.Content>
                </Button>
                <TextBlock HorizontalAlignment="Center" FontSize="12" Margin="0, 12, 0, 0">
            Level Pack
                </TextBlock>

                <ListBox Name="lbLevelPwads" HorizontalAlignment="Center" SelectionMode="Extended">
                    <ListBoxItem>Loading...</ListBoxItem>
                </ListBox>

                <Button Margin="0, 0, 0, 0" Name="btnModifyLevelPack" Click="btnModifyLevelPack_Click">
                    <Button.FontWeight>Bold</Button.FontWeight>
                    <Button.Content>Modify PWAD</Button.Content>
                </Button>
                <TextBlock HorizontalAlignment="Center" FontSize="12" Margin="0, 12, 0, 0">
            Gameplay Mods
                </TextBlock>

                <ListBox Name="lbModPwads" HorizontalAlignment="Center" SelectionMode="Extended">
                    <ListBoxItem>Loading...</ListBoxItem>
                </ListBox>


                <Button Margin="0, 0, 0, 0" Name="btnModifyMod" Click="btnModifyMod_Click">
                    <Button.FontWeight>Bold</Button.FontWeight>
                    <Button.Content>Modify PWAD</Button.Content>
                </Button>

                <TextBlock HorizontalAlignment="Center" FontSize="12" Margin="0, 12, 0, 0">
            Tags
                </TextBlock>

                <ComboBox Name="cbTags">
                    <ComboBoxItem>Loading...</ComboBoxItem>
                </ComboBox>
                <Button Margin="0, 0, 0, 0"  Name="btnModifyTag" Click="btnModifyTag_Click">
                    <Button.FontWeight>Bold</Button.FontWeight>
                    <Button.Content>Modify Tag</Button.Content>
                </Button>
                <Button Margin="0, 0, 0, 0"  Name="btnAddTag" Click="btnAddTag_Click">
                    <Button.FontWeight>Bold</Button.FontWeight>
                    <Button.Content>Add New Tag</Button.Content>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
